apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.configmap.name }}"
data:
  APP_NAME: "{{ .Values.configmap.data.app_name }}"
  APP_ENV: "{{ .Values.configmap.data.app_env }}"
  APP_KEY: "{{ .Values.configmap.data.app_key }}"
  APP_DEBUG: "{{ .Values.configmap.data.app_debug }}"
  APP_TIMEZONE: "{{ .Values.configmap.data.app_timezone }}"
  APP_URL: "{{ .Values.configmap.data.app_url }}"
  APP_LOCALE: "{{ .Values.configmap.data.app_locale }}"
  APP_FALLBACK_LOCALE: "{{ .Values.configmap.data.app_fallback_locale }}"
  APP_FAKER_LOCALE: "{{ .Values.configmap.data.app_faker_locale }}"
  APP_MAINTENANCE_DRIVER: "{{ .Values.configmap.data.app_maintenance_driver }}"
  APP_MAINTENANCE_STORE: "{{ .Values.configmap.data.app_maintenance_store }}"
  BCRYPT_ROUNDS: "{{ .Values.configmap.data.bcrypt_rounds }}"
  LOG_CHANNEL: "{{ .Values.configmap.data.log_channel }}"
  LOG_STACK: "{{ .Values.configmap.data.log_stack }}"
  LOG_DEPRECATIONS_CHANNEL: "{{ .Values.configmap.data.log_deprecations_channel }}"
  LOG_LEVEL: "{{ .Values.configmap.data.log_level }}"
  DB_CONNECTION: "{{ .Values.configmap.data.db_connection }}"
  DB_HOST: "{{ .Values.configmap.data.db_host }}"
  DB_PORT: "{{ .Values.configmap.data.db_port }}"
  DB_DATABASE: "{{ .Values.configmap.data.db_database }}"
  DB_USERNAME: "{{ .Values.configmap.data.db_username }}"
  DB_PASSWORD: "{{ .Values.configmap.data.db_password }}"

  SESSION_DRIVER: "{{ .Values.configmap.data.session_driver }}"
  SESSION_LIFETIME: "{{ .Values.configmap.data.session_lifetime }}"
  SESSION_ENCRYPT: "{{ .Values.configmap.data.session_encrypt }}"
  SESSION_PATH: "{{ .Values.configmap.data.session_path }}"
  SESSION_DOMAIN: "{{ .Values.configmap.data.session_domain }}"

  BROADCAST_CONNECTION: "{{ .Values.configmap.data.broadcast_connection }}"
  FILESYSTEM_DISK: "{{ .Values.configmap.data.filesystem_disk }}"
  QUEUE_CONNECTION: "{{ .Values.configmap.data.queue_connection }}"

  CACHE_STORE: "{{ .Values.configmap.data.cache_store }}"

  REDIS_CLIENT: "{{ .Values.configmap.data.redis_client }}"
  REDIS_HOST: "{{ .Values.configmap.data.redis_host }}"
  REDIS_PASSWORD: "{{ .Values.configmap.data.redis_password }}"
  REDIS_PORT: "{{ .Values.configmap.data.redis_port }}"

  VITE_APP_NAME: "{{ .Values.configmap.data.vite_app_name }}"
  ASSET_URL: "{{ .Values.configmap.data.asset_url }}"

  VERIFY_TARGET_THEME_ID: "{{ .Values.configmap.data.verify_target_theme_id }}"
  VERIFY_URL: "{{ .Values.configmap.data.verify_url }}"
  VERIFY_EMAIL: "{{ .Values.configmap.data.verify_email }}"
  VERIFY_ENVATO_API_ENDPOINT: "{{ .Values.configmap.data.verify_envato_api_endpoint }}"
  VERIFY_ENVATO_API_TOKEN: "{{ .Values.configmap.data.verify_envato_api_token }}"
  VERIFY_CACHE_USE: "{{ .Values.configmap.data.verify_cache_use }}"
  VERIFY_CACHE_TTL: "{{ .Values.configmap.data.verify_cache_ttl }}"
